# OWT

./: .gitignore  OWT.sln  README.md
BLL/Interfaces/: IBoatRepository.cs
BLL/Repository/: BoatRepository.cs
DAL/: Boat.cs
DAL/DbContext/: ApplicationDbContext.cs
UI/UI.Server/: Program.cs  UI.Server.csproj  UI.Server.http  appsettings.json
UI/UI.Server/Areas/Identity/Pages/: _ViewImports.cshtml
UI/UI.Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
UI/UI.Server/Controllers/: BoatController.cs
UI/UI.Server/Migrations/: 20250503121644_Initial.Designer.cs  20250503121644_Initial.cs  ApplicationDbContextModelSnapshot.cs
UI/UI.Server/Pages/: _ViewImports.cshtml
UI/UI.Server/Pages/Shared/: _Layout.cshtml
UI/UI.Server/Properties/: launchSettings.json
UI/ui.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  ui.client.esproj
UI/ui.client/src/: index.html  proxy.conf.js  styles.css
UI/ui.client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
UI/ui.client/src/app/components/boat-detail/: boat-detail.component.html  boat-detail.component.scss  boat-detail.component.ts
UI/ui.client/src/app/components/boat-form/: boat-form.component.html  boat-form.component.scss  boat-form.component.ts
UI/ui.client/src/app/components/boat-list/: boat-list.component.html  boat-list.component.scss  boat-list.component.ts
UI/ui.client/src/app/components/notification/: notification.component.html  notification.component.scss  notification.component.ts
UI/ui.client/src/app/interceptors/: http-error.interceptor.ts
UI/ui.client/src/app/models/: boat.model.ts
UI/ui.client/src/app/services/: boat.service.ts  notification.service.ts
